@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root{
    /*Primary*/
    --softOrange: hsl(35, 77%, 62%);
    --softRed: hsl(5, 85%, 63%);

    /*Neutral*/
    --offWhite: hsl(36, 100%, 99%);
    --grayishBlue: hsl(233, 8%, 79%);
    --darkGrayishBlue: hsl(236, 13%, 42%);
    --veryDarkBlue: hsl(240, 100%, 5%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Inter',sans-serif;
}

picture, picture img{
    width: 100%;
}

h1{
    margin: 1rem 0;
    font-weight: 800;
}

li{
    list-style: none;
    cursor: pointer;
}


.text{
    color: var(--darkGrayishBlue);
    line-height: 1.5rem;
}

button{
    margin: 1rem 0;
    padding: .8rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 800;
    border: none;
    color: var(--veryDarkBlue);
    background-color: var(--softRed);
    transition: background-color .2s ease-in, color .2s ease-in;
    cursor: pointer;
}

button:hover{
    background-color: var(--veryDarkBlue);
    color: var(--offWhite);
}


#homepage{
    padding: 1rem;
}

/*NAV*/

nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav__logo{
    width: 40px;
}

.nav__logo img{
    width: 100%;
}

.nav__hamburger{
    width: 30px;
    cursor: pointer;
}

.nav__hamburger img{
    width: 100%;
}

.nav__menu{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    background:rgba(0,0,0,.5);
}

.nav__menu__content{
    width:60%;
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 1rem;
    background-color: var(--offWhite);
}

.links ul li{
    transition: color .2s ease-in;
}

.links ul li:hover{
    color:var(--softRed);
}

.close{
    width: 30px;
    cursor: pointer;
}

.close img{
    width: 100%;
}

/*HOME*/

main{margin-top: 2rem;}

h3{
    font-size: 1.7rem;
    color: var(--softOrange);
}

.home__sidebar{
    margin: 3rem 0;
    padding: 1.5rem;
    background-color: var(--veryDarkBlue);
}


.first{
    margin-top: 2rem;
    padding-bottom: 1.5rem;
}

.second{
    padding: 1.5rem 0;
    border-top: 1px solid var(--darkGrayishBlue);
    border-bottom: 1px solid var(--darkGrayishBlue);
}

.third{
    padding-top: 1.5rem;
}

.sidebar-container h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--offWhite);
}

.sidebar-text{
    font-size: .9rem;
    line-height: 1.5rem;
    color: var(--grayishBlue);
}


/*FEATURES SECTION*/

.features{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: space-between;
}

.feature-container{
    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-template-areas: "img info info";
    align-items: center;
    column-gap: 1rem;
    margin: 2rem 0;
}

.feature-container__img{
    height: 150px;
    width: 100%;
    grid-area: img;
}

.feature-container__img img{
    display: block;
    height: 100%;
    width: 100%;
}

.feature-container__info{
    grid-area: info;
}

.feature-number{
    font-size: 2rem;
    color: var(--softRed);
}

.feature-title{
    margin: .8rem 0;
    font-size: 1rem;
    font-weight: 800;
    color: var(--veryDarkBlue);
    transition: color .2s ease-in;
    cursor: pointer;
}

.feature-title:hover{
    color: var(--softRed);
}

.feature-text{
    font-size: .9rem;
}



/*MEDIA QUERIES*/

@media screen and (min-width:700px){
    /*NAV*/

    nav{
        position: relative;
    }
    
    .nav__hamburger{
        display: none;
    }
    
    
    .nav__menu{
        position: relative;
        left: 0;
        height: auto;
        width: auto;
        background:none;
    }

    .nav__menu__content{
        width:auto;
        padding: 0;
        background-color: var(--offWhite);
    }

    .links ul{
        display: flex;
    }

    .links ul li{
        margin: 0 .5rem;
        font-size: .8rem;
        color: var(--darkGrayishBlue);
    }

    .close{
        display: none;
    }

}


@media screen and (min-width:1024px){
    .home{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 1rem;
    }

    .home__intro__info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
    }

    h1{
        font-size: 3rem;
        margin: 1rem 0 0 0;
    }

    .right{
        margin-top: 1rem;
    }

    .home__sidebar{
        margin: 0;
    }

    .home__sidebar h3{
        font-size: calc(2rem + 1vw);
    }

    .home__sidebar h4{
        font-size: calc(1.2rem + .3vw);
    }
}